/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package batholemew.tankmanager;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int buttonAddReceipt=0x7f070019;
        public static final int buttonBack=0x7f070009;
        public static final int buttonClear=0x7f070008;
        public static final int buttonDelete=0x7f070007;
        public static final int buttonListReceipt=0x7f070018;
        public static final int buttonLogin=0x7f070014;
        public static final int buttonLogout=0x7f07001a;
        public static final int buttonQuit=0x7f070016;
        public static final int buttonSave=0x7f070006;
        public static final int charge=0x7f070010;
        public static final int date=0x7f07000d;
        public static final int editTextCharge=0x7f070005;
        public static final int editTextDate=0x7f070002;
        public static final int editTextLiterPrice=0x7f070004;
        public static final int editTextMileage=0x7f070003;
        public static final int editTextNumberplate=0x7f070001;
        public static final int editTextPassword=0x7f070013;
        public static final int header=0x7f07000c;
        public static final int literprice=0x7f07000f;
        public static final int mileage=0x7f07000e;
        public static final int numberPlate=0x7f07001b;
        public static final int numberplate=0x7f07000a;
        public static final int textViewDescriptionAddReceipt=0x7f070000;
        public static final int textViewDescriptionLogin=0x7f070012;
        public static final int textViewDescriptionMenu=0x7f070017;
        public static final int textViewRegister=0x7f070015;
        public static final int textViewTitleListReceipt=0x7f07000b;
        public static final int textViewWelcome=0x7f070011;
    }
    public static final class layout {
        public static final int layout_edit=0x7f030000;
        public static final int layout_list=0x7f030001;
        public static final int layout_login=0x7f030002;
        public static final int layout_menu=0x7f030003;
        public static final int list_item=0x7f030004;
    }
    public static final class string {
        public static final int appName=0x7f050000;
        public static final int deleting=0x7f050022;
        public static final int disabled=0x7f050029;
        public static final int editTextCharge=0x7f05000f;
        public static final int editTextDate=0x7f05000c;
        public static final int editTextLiterPrice=0x7f05000e;
        public static final int editTextMileage=0x7f05000d;
        public static final int editTextNumberplate=0x7f050016;
        public static final int editTextPassword=0x7f050017;
        public static final int failed=0x7f050024;
        public static final int labelAdd=0x7f050002;
        public static final int labelEdit=0x7f050003;
        public static final int labelList=0x7f050001;
        public static final int loading=0x7f050021;
        public static final int loginfailed=0x7f050026;
        public static final int loginsuccessful=0x7f050027;
        public static final int saving=0x7f050023;
        public static final int successful=0x7f050025;
        public static final int textButtonAddReceipt=0x7f050005;
        public static final int textButtonBack=0x7f050008;
        public static final int textButtonClear=0x7f050009;
        public static final int textButtonDelete=0x7f050012;
        public static final int textButtonListReceipt=0x7f050004;
        public static final int textButtonLogin=0x7f050018;
        public static final int textButtonLogout=0x7f05001b;
        public static final int textButtonNewVehicle=0x7f050019;
        public static final int textButtonQuit=0x7f05001c;
        public static final int textButtonRemove=0x7f050011;
        public static final int textButtonRemoveReceipt=0x7f050006;
        public static final int textButtonSave=0x7f05000a;
        public static final int textViewCharge=0x7f050020;
        public static final int textViewDate=0x7f05001d;
        public static final int textViewDescriptionAddReceipt=0x7f05000b;
        public static final int textViewDescriptionListReceipt=0x7f050007;
        public static final int textViewDescriptionLogin=0x7f050014;
        public static final int textViewDescriptionMenu=0x7f050013;
        public static final int textViewDescriptionNewVehicle=0x7f05001a;
        public static final int textViewDescriptionRemoveReceipt=0x7f050010;
        public static final int textViewLiterprice=0x7f05001f;
        public static final int textViewMileage=0x7f05001e;
        public static final int textViewRegister=0x7f050015;
        public static final int textViewWelcome=0x7f05002a;
        public static final int verifying=0x7f050028;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
